set-option -g default-shell /opt/homebrew/bin/fish
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g history-limit 0
set-option -g mouse off

# status line
# set -gF status-style "bg=#303030,fg=#E4E4E4"

run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
